<html>
    <head>
        <style>
        .titolo {
          <!-- background-color: rgb(9, 191, 170); -->
          
          font-style: italic;
          font-size: 250%;
          margin: 0px;
          padding: 30px;
  
        }
      
        
        .titoli-liste
        {
            <!--background-color: rgb(9, 191, 170); -->
            color: black;
            font-family: sans-serif;
            font-size: 80%;
            margin: 10px;
            padding: 2px;
        }
        .liste
        {
            <!--background-color: rgb(9, 191, 170); -->
            color: black;
            font-family: sans-serif;
            font-size: 80%;
            margin: 10px;
            padding: 2px;
        }
        .materie
        {
            color: black;
            font-style: italic;
            font-size: 10dx0%;

        }
        </style>
        </head>    
<body bgcolor="33cccc">
        
    <div class="titolo">
        
        <h1 style="color: black"><strong style="font-style: italic;">Classroom 2021/2022!!</strong></h1>
        <img src="classroom.png" width="400" height="300">
        

      
        
        <div class="materie">
            <p>Reti: <a href="https://classroom.google.com/c/MzIwODQ5MDcxNDg4">classroom di reti</a></p>
                
            <details>
                    <summary class="titoli-liste">Slides di reti</summary>
                    <div class="liste">
                        <p><strong>U0 - Introduzione a sistemi e reti: </strong><a href="https://mancusoa74.github.io/RETI/3/U0_intro">slides</a></p>
                        <p><strong>U1 - Architettura del computer: </strong><a href="https://mancusoa74.github.io/RETI/3/U1_computer">slides</a></p>
                        <p><strong>U2 - La fase di boot: </strong><a href="https://mancusoa74.github.io/RETI/3/U2_boot">slides</a></p>  
                        <p><strong>U3 - Architettura del microprocessore x86: </strong><a href="https://mancusoa74.github.io/RETI/3/U3_microprocessore">slides</a></p>  
                        <p><strong>U4 - Arduino e Raspberry PI: </strong><a href="https://mancusoa74.github.io/RETI/3/U4_arduino">slides</a></p>    
                        <p><strong>U5 - Crimpaggio di un cavo ethernet: </strong><a href="https://mancusoa74.github.io/RETI/3/U5_cavo_ethernet">slides</a></p>  
                        <p><strong>U6 - Il backward learning: </strong><a href="https://mancusoa74.github.io/RETI/3/U6_backward_learning">slides</a></p>  
                        <p><strong>U6 - Indirizzi MAC e IP: </strong><a href="https://mancusoa74.github.io/RETI/3/U6_mac_ip">slides</a></p>  
                        <p><strong>U6 - Configuriamo un vero switch Cisco: </strong><a href="https://mancusoa74.github.io/RETI/3/U6_switch_config">slides</a></p>  
                    </div>
                    
                </details>
            <p>TPSI: <a href="https://classroom.google.com/u/0/c/MzIwODQ5MDcxNDYw">classroom di TPSI</a></p>
            
            <details>
                <summary class="titoli-liste">Slides TPSI</summary>
                <div class="liste">
                    <p><strong>A0 - Introduzione a TPSI: </strong><a href=" https://mancusoa74.github.io/TPSI/3/A0_intro"></a>slides</p>
                    <p><strong>A1 - Storia Informatica: </strong><a href=" https://mancusoa74.github.io/TPSI/3/A1_storia_info">slides</a></p>
                    <p><strong>A1 - Flow Chart: </strong><a href="https://mancusoa74.github.io/TPSI/3/A1_flow_chart">slides</a></p>
                    <p><strong>A2 - Architettura di Von Neumann: </strong><a href="https://mancusoa74.github.io/TPSI/3/A2_architettura">slides</a></p>
                    <p><strong>Simulatore di Von Neumann: </strong><a href=" https://mancusoa74.github.io/TPSI/vnsimulator.html">simulatore</a></p>
                    <p><strong>A3 - Codifica dell'informazione:</strong><a href=" https://mancusoa74.github.io/TPSI/3/A3_codifica_info">slides</a></p>
                    <p><strong>A4 - Teoria dell'informazione:  </strong><a href="https://mancusoa74.github.io/TPSI/3/A4_teoria_info">slides</a></p>
                    <p><strong>A5 - Introduzione ai Sistemi Operativi:</strong><a href="https://mancusoa74.github.io/TPSI/3/A5_os">slides</a></p>
                    <p><strong>Introduzione a HTML: </strong><a href=" https://mancusoa74.github.io/TPSI/html">slides</a></p>
                    
                    </div>
                </details>
                
            <p>italiano: <a href="https://classroom.google.com/c/MzkwNjE1NDk2NTIz">classroom di italiano</a></p>
            <p>Telecomunicazioni: <a href="https://classroom.google.com/c/Mzk2NTA4NDQ3MjE1">classroom di telecomunicazoni</a></p>
            <p>Abbonamento di Linux e HackerJournal: <a href="https://classroom.google.com/u/0/c/NDI2OTAyNzY0MDMy">classroom LinuxPro</a></p>
            <p>Informatica: <a href="https://classroom.google.com/u/0/c/Mzg5OTc3OTU1MTM5">classroom di informaitca</a></p>
        </div>
    </div>
    </body>
</html>
